# create your own .env.develop or .env.production etc
FACEBOOK_APPID  = '{your-app-id}'
FACEBOOK_SECRET = '{your-secret}'
SOLALOG_DB_USERNAME = 'mysql username'
SOLALOG_DB_PASSWORD = 'mysql password'
MYSQL_SOCKET = '/var/lib/mysql/mysql.sock' # incase of my centos server