# commands for production
# scp ./.env.production solalog_server:/var/www/solalog/shared/
# scp ./.env.production solalog_server:/var/www/solalog/shared/.env.staging # as dummy

# commands for staging
# scp ./.env.staging solalog_server:/var/www/staging/solalog/shared/
# scp ./.env.staging solalog_server:/var/www/staging/solalog/shared/.env.production # as dummy

# create your own .env.develop or .env.production etc
FACEBOOK_APPID  = '{your-app-id}'
FACEBOOK_SECRET = '{your-secret}'

SOLALOG_DB_USERNAME = 'mysql username'
SOLALOG_DB_PASSWORD = 'mysql password'
MYSQL_SOCKET = '/var/lib/mysql/mysql.sock' # incase of my centos server

SECRET_KEY_BASE = "create key with rake secret"